FLASK_APP = app
FLASK_DEBUG = True
FLASK_RUN_PORT = 8000
FLASK_RUN_HOST = 0.0.0.0
FLASK_ENV = development

# Database configuration
DATABASE_NAME = skripsi_TI_sentimen
DATABASE_USER = root
DATABASE_PASSWORD = Ludfyrahman123
DATABASE_HOST = localhost
DATABASE_PORT = 3306
